SECRET_KEY=vh2wegbhx(y)ojuuk408ly#9k8hu$((((x)r(!t#rgj72g$z%*
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=beautifybyioanapopa@gmail.com
EMAIL_HOST_PASSWORD=2ursuletidepluS
EMAIL_USE_SSL=False